---
layout: default
title: Spring 2022
description: "OpenBrackets is excited to continue offering free coding courses this spring! We are offering the following four courses: Beginning Programming (in Python), Intermediate Programming (in Python), Beginning Web Development, and Intermediate Web Development."
path: /spring2022/index.html
navbarHighlight: spring2022
---

<h1 class="display-4 text-center">OpenBrackets is excited to continue offering free coding courses this spring!</h1>
<br>

<p>
    We will be offering the following four courses:
</p>

<h4>Beginning Programming (in Python)</h4>
<p>This course covers the fundamentals of programming in Python. Students will build several mini-games
    throughout the course, as well as a final capstone game. No prior knowledge is required for this course, and
    everybody is welcome.
</p>
<br>
<h4>Intermediate Programming (in Python)</h4>
<p>This course builds on the Beginning Programming (in Python) course and covers Python graphics via a library
    called Turtle. Students will become familiar with how to use the Turtle library and build graphics-based
    games.
</p>
<br>
<h4>Beginning Web Development</h4>
<p>This course covers the fundamentals of building a website with HTML and CSS. No prior knowledge is required
    for this course, and everybody is welcome.
</p>
<br>
<h4>Intermediate Web Development (<b>NEW!</b>)</h4>
<p>This course builds on the Beginning Web Development course and covers making web sites dynamic and
    interactive with JavaScript.
</p>
<br>
To take a course, students will need an internet connection, a device capable
of running Zoom, and a computer that can access <a href="https://replit.com">https://replit.com</a>.
<b>All courses are taught online by the OpenBrackets teachers.</b>
The courses will run from January 31<sup>st</sup> to March 31<sup>st</sup>, twice a week.
<br>
Registration for the Spring 2022 semester has closed.