---
layout: default
title: Get Involved
description: WIP
path: /getInvolved.html
navbarHighlight: getInvolved
---

<h1 class="display-4 text-center">Get Involved</h1>

<p>
    There are plenty of ways to get involved with OpenBrackets!
</p>

<h2>Teacher</h2>
<p>
    Teachers are the most essential part of OpenBrackets.
    As a teacher, you'll be teaching lessons over Zoom and helping students write and debug their code.
    You'll have the support of other teachers in the same class, as well as TAs.
    <br>
    Classes are twice a week (usually either Monday and Wednesday afternoons or Tuesday and Thursday afternoons), in 6-8 week semesters.
    Each class is 90 minutes long.
    <br>
    No prior teaching experience is required.
    It's also fine if you aren't well-versed in the class material yet.
    OpenBrackets classes are meant to be introductory courses, and so you should be able to pick up the material as you go.
</p>
<br>

<h2>Teaching Assistant</h2>
<p>
    Teaching assistants support the teachers in each class and provide more personalized help for students.
    TAs don't need to attend each class or be present for all 90 minutes of a class. You can come in and help out on your own schedule.
</p>
<br>

<h2>Outreach/Publicity Specialist</h2>
<p>
    Outreach/publicity specialists help spread the word about OpenBrackets classes to potential students and teachers.
    You'll be creating outreach materials and flyers, reaching out to middle and high schools, and securing sponsorships.
    Most outreach efforts will be happening in a month-long period before our classes start.
    <b>You don't need to know how to code to do outreach.</b>
</p>
<br>

<h2>Curriculum Developer</h2>
<p>
    Curriculum developers create and refine the OpenBrackets curriculum.
    You'll be working closely with teachers and TAs to incorporate their feedback about lessons.
</p>
<br>

<h4>Interested? Shoot us an email at <a href="mailto:openbracketscoding@gmail.com">openbracketscoding@gmail.com</a>.</h4>
<p>
    Even if you're not sure how you want to be involved, you can still join our weekly Saturday meetings and meet the team!
</p>
